#Minecraft server properties

########################
# Core Server Settings #
########################
server-ip=
rcon.port=25575
server-port=25565
enable-rcon=true
rcon.password=
level-seed=
level-name=
level-type=DEFAULT
max-players=1
white-list=false
online-mode=true
motd=

#############################
# Gameplay Server Settings #
###########################
gamemode=0
force-gamemode=false
spawn-protection=0
allow-nether=true
difficulty=1
spawn-monsters=true
pvp=true
hardcore=false
spawn-npcs=true
spawn-animals=true
allow-flight=false
generate-structures=true

#############################
# Advanced Server Settings #
###########################
debug=false
generator-settings=
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
op-permission-level=4
snooper-enabled=true
enable-command-block=true
prevent-proxy-connections=false

########################
# Performance Settings #
########################
view-distance=10
network-compression-threshold=256
max-world-size=29999984
max-build-height=256
use-native-transport=true

##################################
# Resource/Texture Pack Settings #
#################################
resource-pack-sha1=
resource-pack=
